<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flagpedia</title>
    <link rel="stylesheet" href="flagpedia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box1"> <img src="istockphoto-125563192-612x612.jpg" alt=""></div>
            <div class="box2">
                <ol type="a">
                    <li><a href="">Belgium</a></li>
                    <li><a href="">Belize</a></li>
                    <li><a href="">Costa Rica</a></li>
                    <li><a href="">Ecudor</a></li>
                    <li><a href="">Ireland</a></li>
                    <li><a href="">North Korea</a></li>
                    <li><a href="">Liechtenstein</a></li>
                    <li><a href="">Nicaragua</a></li>
                    <li><a href="">pakistan</a></li>
                    <li><a href="">south Georgia</a></li>
                    <li><a href="">amerika</a></li>
                    <li><a href="">bangaladesh</a></li>

                </ol>
            </div>
        </div>
        <div class="total">
            <div class="tag">
                <div class="tag1">
                    <div class="type1">
                        <img src="pakistan.webp" alt="">
                        <h2>Pakistan</h2>
                    </div>

                </div>
                <div class="tag2">
                    <div class="type2">
                        <img src="new-zealan.webp" alt="">
                        <h2>new-zealan</h2>
                    </div>
                    <div class="type3">
                        <img src="serbia.webp" alt="">
                        <h2>Serbia</h2>
                    </div>
                    <div class="type4">
                        <img src="hungary.webp" alt="">
                        <h2>hungary</h2>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>